<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>
  <style>

/*estilo para todos*/

        *{
            margin:0px;
            padding: 0px;
            font-family: arial;
        }

        html, body{
            width:100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }

        /*Estilo retrato*/ 
        @media screen and (orientation: portrait) {
            body{
            background-image: url(../Imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
            
        }

        /*Estilo paisagem*/ 
        @media screen and (orientation:landscape) {
            body{
            background-image: url(../Imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
            
        }  
  </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>